<html>
    <head>
        <title>5</title>
        <style>
             .row1 , .row2, .row3 {
            height: 30vh;
            margin: 10px auto;    
        }
        
        .box16{
            border: 2px solid black;
            box-sizing: border-box;
            width: 45%;
            height: 100%;
            display: inline-block;
        }

        #one16{
            
            background-color: red;
        }

        #two16{
            background-color: green;
        }
        #three16{
            background-color: blue;
        }
        #four16{
            background-color: peru;
        }
        #five16{
            background-color: purple;
        }
        #six16{
            background-color: yellow;
        }
        </style>
    </head>

    <body>
        <div class="row1">
            <a href="http://www.google.com">
            <div class="box16" id="one16">
    
            </div>
            </a>
            <a href="http://www.google.com">
            <div class="box16" id="two16">
    
            </div>
            </a>
        </div>
        
        <div class="row2">
            <a href="http://www.google.com">
                <div class="box16" id="three16" >
                </div>
            </a>        
            <a href="http://www.google.com">
            <div class="box16" id="four16">
            </div>
            </a>
        </div>
        
        <div class="row3">
            <div class="box16" id="five16">
                
            </div>
            <div class="box16" id="six16">
            </div>
        </div>
    </body>

</html>
