<html>
    <head>
        <title>7</title>
        <style>
            .main16{
                border: 2px solid black;
                
            }
            .top16{
                border-bottom: 2px solid black;
                
                }
            .second16{
                border-bottom: 2px solid black;
                
                
            }
            
            .first16{
                border-right: 2px solid black;
                width:600px;
                height: 550px;
                padding:5%;
            

            }
            .second16{
                border-right: 2px solid black;
                width:600px;
                height:550px;
                padding:5%;
                
                }
                #a16,#b16,#c16,#d16{
                    display:inline-block;
                    overflow: hidden;
                }


        </style>

    </head>
    <body>
        <div class="main16">
            <div class="top16" style="background-color:black "<p id="b16">class b</p>
                <div class="first16" style="background-color:red"<p id="a16">class a</p>

                </div>
                </div>

            
            
            <div class="buttom16"  style="background-color:green;" <p id="d16">class d</p>
                <div class="second16"  style="background-color:blue" <p id="c16">class c</p> 

            

            </div>
            </div>

        </div>
    </body>

</html>
