<html>
    <head>
        <title>extras</title>
        <style>
            p:hover{
                color:blue;
            }
            a:visited{
                color:chartreuse;
            }
            .p16::before{
                content: "Hello";
                color:turquoise;
            }
            .b16::after{
                content: "The end";
                color:darkred
            }
            ul{
                list-style-type: circle;
            }
            ol{
                list-style-type: lower-alpha;
            }
            body { 
                   background: lightblue url("b.png.png") no-repeat fixed center; 
            }
            .img16{
                position: absolute;
                z-index: -1;
            }
            .image16{
                margin-top: 40px;
                position:inherit;
            }
           
            

        </style>
    </head>
    <body>
        <p class="p16">Lorem ipsum dolor sit amet
         consectetur adipisicing elit. A explicabo ab quae,
            nisi eligendi perferendis cupiditate dolorum aperiam dolor ipsam.</p>
            <p class="b16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque at quam, maiores nisi nam?</p>
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.youtube.com">youtube</a>
            <br>
            <ul>
                <li>one</li>
                <li>one</li>
                <li>one</li>
                <li>one</li>
                
            </ul>
            <ol>
                <li>two</li>
                <li>two</li>
                <li>two</li>
                <li>two</li>
                <li>two</li>
                <li>two</li>
                <li>two</li>
                <li>two</li><li>two</li>
                <li>two</li>
                <li>two</li>
                <li>two</li><li>two</li>
                <li>two</li>
                <li>two</li>
                <li>two</li>
            </ol>
            <img src="yello.jpeg" alt="no" class="img16"><p>hello</p>
            <img src="yellow.jpeg" class="image16"><p>hi</p>
    </body>
</html>
