<html>
<head>
<title> price table1</title>

</head>
<body>
<style>

.pricecontainer{
width:90%;
margin: 0 auto;
 
}
body{
    text-decoration: none;
}

h1{
text-align:center;
text-transform:uppercase;
}
span{
color:skyblue;
}

p{
text-align:center;
}
.pricetable{
background-color:grey;
margin: 5px;%;
width:15%;
height:auto;
position: relative; ;
margin-top:30px;
padding-top:50px;
padding-bottom:10px;
float: left;
left:200px;
}

.price{
border: 7px solid whitesmoke;
width:20px;
height:15px;
border-radius: 60%;
position:absolute;
background-color:grey;
padding:10px;
left:35%;
color:skyblue;
font-size:medium ;
font-weight: bold;
top: -28px;

}
ul{
    margin-left: 40px;
}
li{
    color: white;
    padding: 15px;
}

.button{
padding:15px;
text-decoration: none;
background-color: black;
margin: 40px;
}
a:hover{
    color: red;
}
.plan{
    font-weight: bold;
    text-align: center;
    background-color: lightblue;
}

</style>
<div class="pricecointainer">
<h1>PRICING<span> TABLE</span></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacinia dapibus ante,
     in egestas tellus efficitur sed.
 Etiam eu leo consequat odio cursus
</p>
<div class=" pricetable">


<div class="price">$15</div>
<div class="plan">Basic plan</div>
<ul type=none>
<li>a</li>
<li>a</li>
<li>a</li>
<li>a</li>
<li>a</li>
</ul>
<a href="#" class="button"> Get Started</a>
</div>

<div class=" pricetable">


    <div class="price">$15</div>
    <div class="plan">Basic plan</div>
    <ul type=none>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    </ul>
    <a href="#" class="button"> Get Started</a>
    </div>

    <div class=" pricetable">


        <div class="price">$15</div>
        <div class="plan">Basic plan</div>
        <ul type=none>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        </ul>
        <a href="#" class="button"> Get Started</a>
        </div>

        <div class=" pricetable">


            <div class="price">$15</div>
            <div class="plan">Basic plan</div>
            <ul type=none>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            </ul>
            <a href="#" class="button"> Get Started</a>
            </div>

</div>
</body>
</html> 