<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color box</title>
    <style>

        
        .main{
            border: 1px solid;
        }
        .red{
            border bottom: 1px solid;
            background-color: red;
        }
        .green{
            border-right: 1px solid;
            background-color: green;
            padding: 15%;
            width: 25%;
        }
        .white{
            border-bottom: 1px solid;
            background-color:white;
        }
        .blue{
            border-right: 1px solid;
            background-color:blue;
            padding: 15%;
            width: 25%;
        }
        </style>
</head>
<body>
    <div class="main">
    <div class="red">
    
    <div class="green"></div>
    </div>
    
    <div class="white">
    
    <div class="blue"></div>
    </div></div>
    

    
</body>
</html>
<script>
    var date=new date();
    </script>