<html>
<head>
<title> price table</title>

</head>
<body>
<style>
.pricecointainer{
width:90%;
 margin: 0 auto;
}

h1{
text-align:center;
text-transform:uppercase;
}
span{
color:skyblue;
}

p{
text-align:center;
}
.pricetable{
margin-top:40px;
background-color: grey;
margin:2%;
height:auto;
width:20%;
height:auto;
float: left;
padding-top:70px;
padding-bottom:10px;
position:relative;
margin-top:40px;
padding-top:70px;
padding-bottom:10px;
float: left;
}

.price{
border: 7px solid blue;
width:18px;
height:15px;
border-radius: 50%;
position:absolute;
background-color:skyblue;
padding:10px;
left:25%;

}

.bottom{
padding:15px;
margin-bottom:10px;

}
.plan{
margin:2%;

</style>
<div class="pricecointainer">
<h1>PRICING<span> TABLE</span></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacinia dapibus ante, in egestas tellus efficitur sed.
 Etiam eu leo consequat odio cursus ,  </p>
</p>
<div class=" pricetable">


<div class="price">$15</div>
<div class="plan">Basic plan</div>
<ul type=none>
<li>a</li>
<li>a</li>
<li>a</li>
<li>a</li>
<li>a</li>
</ul>
<a href="#" class="bottom"> Get Started</a>

<div class="price">$15</div>
<div class="plan">Basic plan</div>
<ul type=none>
<li>a</li>
<li>a</li>
<li>a</li>
<li>a</li>
<li>a</li>
</ul>
<a href="#" class="bottom"> Get Started</a>

<div class="price">$15</div>
<div class="plan">Basic plan</div>
<ul type=none>
<li>a</li>
<li>a</li>
<li>a</li>
<li>a</li>
<li>a</li>
</ul>
<a href="#" class="bottom"> Get Started</a>

<div class="price">$15</div>
<div class="plan">Basic plan</div>
<ul type=none>
<li>a</li>
<li>a</li>
<li>a</li>
<li>a</li>
<li>a</li>
</ul>
<a href="#" class="bottom"> Get Started</a>
</div>
</div>



</body>
</html> 