<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .navbar input{
        height: 50px;
    }
.search{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 500px;
     font-size: 15px;
     width: 30%;
     height: 50px;
     margin-left: 20%;
     background-color: azure;
     border-radius: 20px;
     }
    .navbar{
    width:100%;
    margin-left: 0px;
    background:  #fcd139;
}
.a{
    text-decoration: none;
}
.navbar img{
    height: 150px;
    width: 150px;
}
.navbar a{
k,mm                                                                       
    position:relative ;
    margin-left: 100px;
    margin-right:5px;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: fantasy;
    color: whitesmoke;

}
.navbar button{
    margin-top: 2px;
    position:relative ;
    margin-left: 100px;
    margin-right:5px;
    font-size: 20px;
    margin-bottom: 5px;
    font-family: fantasy;
    color: whitesmoke;
    padding: 5px;

}
.navbar{
    height:150px;
}
.top{
background:black;
}
</style>
<body>
    
    <div class="main"> 
        <div class="top">
            <input type="text" placeholder="Search..." class="search" name="search
            ">
        </div>
         <nav class="navbar">
            <img src="photo/White Logo.png">
           
            <a href="#"> Home</a>
            <a href="#"> Shop</a>
            <a href="#"> Contact</a>
            <a href="#"> About</a>
            <button="#" style="border: 1px solid yellow; background: red; cursor: pointer; width: 15px; 
            padding: 5px; border-radius: 5px; margin-left: 80%;" position="absolute">Register</a>
         
    </div>
</body>
</html>