<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="right">
                <div class="left"></div>
                
            </div>
        </div>
        <div class="buttom">
            <div class="one">
                <div class="two">
                    <div class="three"></div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .main{
            border:2px solid red;
        }
        .top{
            border-right:2px solid red;
            
            width: 75%;  
        }
        .right{
            border-right:2px solid red;
            width: 40%;
        
        }
        .left{
            border-right:2px solid red;
            padding: 5%;
            width: 50%;}
        
        
        
        .buttom{
           
            border-top: 2px solid red;
        }
        .one{
            border-right: 2px solid red;
            padding:5%;
            width: 50%;
            
        
           
        }

        .two{
            border-bottom: 2px solid red;
            
            padding: 4%;
        }
            
            
        
       


        
    </style>
</body>
</html>