<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <div class="main">
            <div class="first">
                <div class="first1"></div>
            </div>
        </div>
        <div class="main1">
            <div class="first2">
                <div class="first3"></div>
                <div class="first4"></div>
            </div>
        </div>
        <style> 
        .main{
            border: 2px solid;
        }
        .first{
            border-right: 2px solid;
            width: 65%;
            
        }
        .first1{
            border-right: 2px solid;
            width: 45%;
            padding: 4%;
        }
        .main1{
            border-bottom: 2px solid;
            border-right:2px solid;
            border-left: 2px solid;
        
        }
        .first2{
            border-right: 2px solid;
            width:40%;
            
            }
            .first3  {
            
            border-top: 2px solid;
        
        
            padding: 10%;
            }
           
        
        
           
            .first4{
            
            border-top: 2px solid;
        
        
            padding: 10%;
            }


           
        
        </style>
    </body>
</html>