<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class=" main">
        <div class="first">
            <div class="first1"></div>
        </div>
        <div class="second">
            <div class="second1">
                <div class="second2"></div></div>
                <div class="third"></div>
                    <div class="third1">
                        
                        
                        </div>
                        <div class="third1">
                        
                        
                        </div>

                    </div>
                
            </div>
        </div>
        
    </div>
    <style>
        .main{
            border: 2px solid blue;}
           
            .second{
                border-right: 2px solid brown;
                
                width:50%;
            }
            .first{
                border-right: 2px solid green;
            
                width :50%;}
            
            
                .first1{
                border-bottom: 2px solid orange;
                padding:5%;
                
                }
                .second1{
                border-right: 2px solid red;
                
                width:75%;}
                .second2{
                border-right: 2px solid pink;
                padding:4%;
                width:50%;}
                .third{
                    border-top:2px solid yellow;
                    
                }
                .third1{
                    border-top:2px solid black;
               padding: 5%;      
               
                }
               
                
                    
                
                
                
            </style>
</body>
</html>