<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--2017 -->
    <div class="main">
        <div class="first"></div></div>
        <div class="second">
            <div class="second1"></div>
            </div>
            <div class="third"></div>

        
    </div>

    <style>
        .main{
            border: 1px solid;
        }
        .first{
            border-right: 1px solid;
            padding:5%;
            width: 75%;
        
        }
        .second{
            border-right: 1px solid;
            border-left: 1px solid; 
            border-bottom: 1px solid; 
            

        }
        .second1{
            border-right: 1px solid;
            width: 15%;
            padding: 10%;
        }
        .third{
            border-right: 1px solid; 
            border-bottom: 1px solid; 
            border-left: 1px solid; 

            padding:5%;
        }


    </style>
</body>
</html>