<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document1</title>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="first1"></div>
        </div>
        <div class="second">
            <div class="second1"></div>
        </div>
        <div class="third"></div>
    </div>

    <style>
        .main{
            border: 1px solid;
        
        }
         .first{
            border-bottom: 1px solid;
            
        }
             .first1{
            border-right: 1px solid;
            width:75%;
            padding:5%;
        }
         .second{
            border-bottom: 1px solid;
            }
        
            .second1{
            border-right: 1px solid;
            width:15%;
            padding: 10%;
        }
    
          .third{
            
            padding: 5%;}
            
          
       
        }
    </style>
    
</body>
</html>