<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 2</title>
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="second">
            <div class="second1">
            <div class="second2"></div></div>
        </div>
        <div class="third"></div>
    </div>
    <style>
        .main{
            border: 1px solid;
        }
        .first{
            border-bottom: 1px solid;
            padding:5%;
        }
        .second{
            border-bottom:1px solid;

        }
        .second1{
            border-right: 1px solid;
            width:70%;
            
        }
        .second2{
            border-right: 1px solid;
            width:10%;
            padding:15%;
        }
        .third{
            border-spacing:1px solid;
            padding: 2%;
        }
    </style>
</body>
</html>