<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 3</title>
</head>
<body>
    <div class="main">
        <div class="right">
            <div class="first"></div>
            <div class="second">
                <div class="second1"></div>
            </div>
            <div class="third"></div>
        </div>
    </div>

    <style>
        .main{
            border:1px solid;
        }
        .right{
            border-right:1px solid;
            width:75%;
        }
        .first{
            border-bottom: 1px solid;
            padding:5%;
        }
        .second{
            border-bottom:1px solid;
        
        }
        .second1{
            border-right:1px solid;

            width:35%;
            padding:10%;
        }
        .third{
            border-spacing:1px solid;
            padding:5%;
        }
       
    </style>
</body>
</html>