<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>question no 4</title>

</head>
<body>
    <div class="main">
        <span class="first">
            <div class="first1"></diV>
                <div class=first2></div>
            </span><div>
        
            <span class="second"></span>
        <div class="third"></div>
        </div>
            
        </div>
    </div>
    <style>
        .main{
            border: 1px solid;
        }
        .first{
            border-right:1px solid;
            width:33%;
    }
            .first1{
                border-bottom: 1px solid;
                padding: 10%;
            }
            .first2{
                border-spacing: 1px solid;
                padding: 10%;
            }
            .second{
            
            border-top:1px solid;
            border-right:1px solid;
            border-bottom:1px solid;
        
    padding: 10%;}
            
        
         
    </style>
    
</body>
</html>