<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2017</title>
    <style>
        .main{
            border:1px solid;
            

        }
        .first{
            border-bottom: 1px solid;}
            .first1{
                border-right: 1px solid ;
                width: 75%;

                padding: 5%;     

            }
            
        
        .second{
            border-bottom: 1px solid;
          
        }
        .second1{
            border-right: 1px solid;
            width: 15%;
            padding:10%;
        }
        .third{
            padding: 3%;
    
        }
    </style>

</head>
<body>
    <h3>Table</h3>
    <table border="1px" cellspacing="0" style="text-align:center; color: white; background-color: blue;">
        <thead>
            <tr>
                <th colspan="2">Subject</th>
                <th>John Doe</th>
                <th>Miriam Luther</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Biology</td>
                <td>practicle</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
                <td>theory</td>
                <td>A+</td>
                <td>A</td>
            </tr>
            <tr>
            <td rowspan="2">Chemistry</td>
            <td>practicle</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>theory</td>
            <td>A</td>
            <td>C+</td>
        </tr>
        <tr>
        <td rowspan="2">Physics</td>
        <td>practicle</td>
        <td>A</td>
        <td>A</td>
    </tr>
    <tr>
        <td>theory</td>
        <td>A-</td>
        <td>A-</td>
    </tr>

        </tbody>
    </table>
    <h3> Css table layout</h3>
    <div class="main">
        <div class="first">
            <div class="first1"></div>
        </div>
            <div class="second">
                <div class="second1"></div>

            </div>
            <div class="third"></div>
        
    </div>
    <h3>form</h3>
    <form>
    Agent Name:
    <input type="text" name="fname"><input type="text" name="mname"><input type="text" name="lname">
    <br>
    Address:<input type="text" name="address" ><br>
    Agent Type:
    <input type="radio" name="t">Individual
    <input type="radio" name="t">Organization
    <br>
    Country:
    <select type="type">
        <option value="">Nepal</option>
        <option value="" selected>(please select a country) </option>
        <option value="">(please select a country)</option>
    </select>
    <br>
    Email:<input type="email" name="email"><br>
    <input type="checkbox" name="accept"> 
    I, here by, declare that all the information provided are correct</label>
    <br>
    <input type="submit" name="submit" value="Submit";
    ;">
    <input type="reset" name="reset" value="Reset">
    


    </form>


</body>
</html>