<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019</title>
</head>
<body>
    <h3>Image as linl</h3>
    <a href="http://www.instagram.com"><img src="h.jpg" alt="image not loaded"></a>
    <h3>css layout div table</h3>
    <div class="main">
        <div class="right">
        <div class="first"></div>
        <div class="second1">
        <div class="second2"></div></div>
        <div class="second3"></div>
        </div>
        
    </div>
    <style>

        .main{
            border: 1px solid;
        }
        .right{
            border-right:1px solid;
            width:70%;
        
            
        }
        .first{
            border-bottom: 1px solid;
            padding: 5%;
            
        }
        
        
        .second1{
            border-bottom:1px solid;
            
        }
        .second2{
            padding: 5%;
            border-right: 1px solid;
            width:30%;
        }
        .second3{
            padding:5%;
        }
    </style>









</body>
</html>