<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 and 2022</title>
</head>
<body>
    <h3>table</h3>
    <table border="1px" cellspacing="0">
        <thead>
            <tr>
                <th rowspan="2">Name</th>
                <th colspan="3">Subjects</th>
                <th rowspan="2">Total</th>   
            </tr>
            <tr>
                <th>computer</th>
                <th>Account</th>
                <th>Mathematics</th>

            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ram</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Shyam</td>
                    <td>30</td>
                    <td>20</td>
                    <td>50</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Hari</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>30</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <h3>Css table with div</h3>
    <div class="main">
        <div class="main0"></div>
        <div class="main00"></div>
        <div class="main1">
        <div class="main2">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        </div>
        </div>




    <style>
        .main{
            border:1px solid;
            
        }
        .main0{
            border-bottom: 1px solid;
            padding:10%;

        }
        .main00{
            padding: 10%;
        }
        .main1{
            border-right: 1px solid;
            width: 70%;
    
            
            
        }
        .main2{
            border-right: 1px solid;
            width: 30%;
            

        }
        .top{
            border-bottom: 1px solid;
            padding: 10%;
            
        }
        .bottom{
            padding: 10%;
        }
    </style>
</body>
</html>